PORT=5000
MONGODB_URI=mongodb://localhost:27017/book-store
NODE_ENV=development
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRES_IN=30d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=didmuz8ca
CLOUDINARY_API_KEY=197358984984423
CLOUDINARY_API_SECRET=WjKfuZyerTguVwOjwIxA0Ki4nzo
